{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia-Bold;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Georgia;\f4\fnil\fcharset129 AppleMyungjo;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\fi-720\sl360\sa160\qj\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Questionnaire P8
\f1\fs36 \
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0\fs24 \cf2 \
\pard\pardeftab720\fi-720\sl360\qj\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 Age (in years): 26
\f2\fs24 \
\pard\pardeftab720\sl360\qj\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 ____
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\fi-720\sl360\qj\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 Gender:
\f2\fs24 \
\pard\pardeftab720\sl360\qj\partightenfactor0

\f4\fs26\fsmilli13333 \cf2 \outl0\strokewidth0 \uc0\u9723  
\f3\fs26\fsmilli13333 \cf2 \outl0\strokewidth0 \strokec2 Male
\f2\fs24 \

\f4\fs26\fsmilli13333 X
\f3  Female
\f2\fs24 \

\f4\fs26\fsmilli13333 \uc0\u9723 
\f3  Other
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\fi-720\sl360\qj\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 Current field of study:
\f2\fs24 \
\pard\pardeftab720\sl360\qj\partightenfactor0

\f4\fs26\fsmilli13333 \cf2 \outl0\strokewidth0 \uc0\u9723 
\f3\fs26\fsmilli13333 \cf2 \outl0\strokewidth0 \strokec2  Informatics related 
\f2\fs24 \
\pard\pardeftab720\sl360\qj\partightenfactor0

\f4\fs26\fsmilli13333 \cf2 X
\f3  Other
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\fi-720\sl360\qj\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 How familiar are you with charts and graphs?
\f2\fs24 \
\pard\pardeftab720\sl360\qj\partightenfactor0

\f4\fs26\fsmilli13333 \cf2 \uc0\u9723 
\f3  Not at all
\f2\fs24 \

\f4\fs26\fsmilli13333 \uc0\u9723 
\f3  Not much
\f2\fs24 \

\f4\fs26\fsmilli13333 \uc0\u9723 
\f3  Somewhat
\f2\fs24 \

\f4\fs26\fsmilli13333 X
\f3  Experienced
\f2\fs24 \

\f4\fs26\fsmilli13333 \uc0\u9723 
\f3  Very experienced
\f2\fs24 \
}